# calendar-events-api

./: Dockerfile  HELP.md  pom.xml
.github/workflows/: ci-dev.yml  ci-main.yml
src/main/java/com/calendar/events/: EventsApplication.java  ServletInitializer.java
src/main/java/com/calendar/events/application/dtos/: EventRequest.java  EventResponse.java
src/main/java/com/calendar/events/application/mappers/: EventRestMapper.java
src/main/java/com/calendar/events/application/rest/: EventController.java
src/main/java/com/calendar/events/configuration/: EventApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calendar/events/domain/models/: Event.java
src/main/java/com/calendar/events/domain/ports/: EventRepository.java
src/main/java/com/calendar/events/domain/services/: EventService.java
src/main/java/com/calendar/events/exception/: GlobalErrorHandler.java
src/main/java/com/calendar/events/infrastructure/persistence/adapters/: MongoEventRepositoryAdapter.java
src/main/java/com/calendar/events/infrastructure/persistence/entities/: EventEntity.java
src/main/java/com/calendar/events/infrastructure/persistence/mappers/: EventPersistenceMapper.java
src/main/java/com/calendar/events/infrastructure/persistence/repositories/: ReactiveEventMongoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/calendar/events/: EventsApplicationTests.java
src/test/java/com/calendar/events/application/mappers/: EventRestMapperTest.java
src/test/java/com/calendar/events/application/rest/: EventControllerTest.java
src/test/java/com/calendar/events/configuration/: ConfigurationTest.java
src/test/java/com/calendar/events/domain/services/: EventServiceTest.java
src/test/java/com/calendar/events/exception/: GlobalErrorHandlerTest.java
src/test/java/com/calendar/events/infrastructure/persistence/adapters/: MongoEventRepositoryAdapterTest.java
src/test/java/com/calendar/events/infrastructure/persistence/mappers/: EventPersistenceMapperTest.java
