# Development profile for local testing
spring.mongodb.uri=mongodb://localhost:27017/events_db

# Keycloak public issuer for dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/calendar-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/calendar-app
