spring.application.name=events
server.port=8086

# Production configuration
spring.mongodb.uri=${MONGODB_URI}

# Keycloak Hybrid Discovery/Validation
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_INTERNAL_JWK_SET_URI}

logging.level.root=INFO
logging.level.com.calendar.events=DEBUG
